# Room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: AddActivity.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
