apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.room"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

// https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.1.0'
// https://mvnrepository.com/artifact/androidx.room/room-rxjava2
    implementation group: 'androidx.room', name: 'room-rxjava2', version: '2.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.1.0'



}
